        *{
            margin: 0;
            box-sizing:border-box;
        }
        body{
        background-color:rgb(38, 225, 231);
        font-family: 'Times New Roman', Times, serif; 
        font-size: 18px; 
        color:rgb(8, 8, 8);
        }
        .topo{
            background-color: rgb(164, 235, 240);
            padding: 14px;
            font-size: 8px;
        }
        .topo a{
            color:rgb(78, 130, 226);
            text-decoration: none;
            font-size: 12px;/*-- adicionado para resolução 320*/
        }
        .botao {
            background-color: rgb(171, 232, 241);
            color: rgb(8, 8, 8);
            text-decoration:none;
            padding: 30px;
            display: inline;
            border-radius: 100px;
            font-size: 18px;
            border: 0;
        }
        .rodape{
            background-color: rgb(107, 240, 240);
            color: rgb(8, 8, 8);
            padding: 30px;
            text-align: center;
            font-size: 15px;
        }

        .menu{
            display: flex;
            list-style:none;
            margin-left: auto;
        }

        .menu a:hover {
            color:black;
        }

        .menu li{
            margin-right: 30px;
        }

        .materia{
            background-color: rgb(17, 182, 204);
            padding: 38px;
            margin-bottom: 30px;
            width: 320px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        .materia img{
            width: 100%;
            margin-bottom: 30px;
        }

        .materia h1{
            margin-bottom: 10px;
            font-size: 26px;
        }

        .navegacao{
            display: flex;
            align-items: center;
        }

        .botao:hover{
            color:rgb(85, 148, 148);
        }

        .titulo{
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
        }

        .texto{
            text-align:center;
            margin-bottom: 30px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
       .grade{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        gap: 15px;
       }

        main{
            padding: 1px;
        }

        .rotulo{
            display: block;
            margin-bottom: 20px;
          }


        .campo{
            display: block;
            width: 100%;
            height: 30px;
            font-size: 16px;
            padding-left: 10px;
            border: none;
            background-color: rgb(147, 200, 240);
            border-radius: 20px;

        }

        .contato{
            background-color: rgb(200, 243, 247);
            padding: 30px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 100px;
            max-width: 320px;
            
        }

        textarea.campo{
            height: 150px;
            padding: 10px;
            font-family:'Times New Roman', Times, serif;
        }

        .campo:focus{
            background-color: #eeeeee;
            outline: none;
        }

        .mapa{
            width: 100%;
        }
        @media (min-width:768){
            .topo a{
                font-size: 18px;
            }

            .materia h1{
                font-size: 30px;
            }
        }